{
    "name": "dynamic-macro",
    "displayName": "Dynamic Macro",
    "description": "Help repetitive keyboard operations with a dedicated REPEAT key",
    "version": "0.1.0",
    "publisher": "tshino",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Keymaps",
        "Other"
    ],
    "icon": "images/dynamic-macro-icon.png",
    "keywords": [
        "dmacro",
        "dynamic macro",
        "keyboard macro",
        "macro"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tshino/vscode-dynamic-macro.git"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "configuration": {
            "title": "Dynamic Macro",
            "properties": {
                "dynamicMacro.maxMacroLength": {
                    "type": "number",
                    "default": 64,
                    "minimum": 1,
                    "maximum": 128,
                    "description": "Specifies the maximum length of a macro that the Dynamic Macro extension can detect and run"
                }
            }
        },
        "commands": [
            {
                "command": "dynamic-macro.repeat",
                "title": "Repeat",
                "category": "Dynamic Macro"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+alt+l",
                "command": "-kb-macro.wrap"
            },
            {
                "key": "ctrl+alt+l",
                "command": "dynamic-macro.repeat"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.3.0",
        "eslint": "^9.23.0",
        "globals": "^16.0.0",
        "mocha": "^11.1.0"
    },
    "extensionDependencies": [
        "tshino.kb-macro"
    ]
}
